// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\En_AviMove.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "AviMove DLL"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "AviMove"
            VALUE "LegalCopyright", "Copyright (C) 2011"
            VALUE "OriginalFilename", "AviMove.DLL"
            VALUE "ProductName", "AviMove Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EAGLE_SELFCHECK DIALOGEX 0, 0, 367, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--Eagle"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Top side",IDC_BUTTON_HAND_TURN_1_HOME,23,25,87,14
    PUSHBUTTON      "Bot side",IDC_BUTTON_HAND_TURN_2_HOME,23,47,87,14
    PUSHBUTTON      "Top side",IDC_BUTTON_CYCLE_TABLE1_SWITCH,23,109,87,14
    PUSHBUTTON      "Bot side",IDC_BUTTON_CYCLE_TABLE2_SWITCH,23,132,87,14
    PUSHBUTTON      "Turn ON the light",IDC_BUTTON_LIGHT,23,195,87,14
    PUSHBUTTON      "Turn OFF the light",IDC_BUTTON_LIGHT2,23,218,87,14
    PUSHBUTTON      "Turn off vacuum",IDC_BUTTON_OFF_VACCUM,23,257,87,14
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,143,7,68,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,143,29,217,127,WS_EX_STATICEDGE
    CONTROL         "",IDC_RICHEDIT_INFO2,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,143,164,217,124,WS_EX_STATICEDGE
    GROUPBOX        "Hand go home",IDC_STATIC,7,7,110,71
    GROUPBOX        "Mesa switch",IDC_STATIC,7,90,111,69
    GROUPBOX        "Other",IDC_STATIC,7,173,110,115
END

IDD_EAGLE_SETTING DIALOGEX 0, 0, 356, 259
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move setting--Eagle"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,299,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,299,27,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,73,36,40,15,ES_AUTOHSCROLL
    RTEXT           "Speed:",IDC_STATIC,43,38,25,8
    RTEXT           "Big mesa in distance:",IDC_STATIC,6,114,85,8
    EDITTEXT        IDC_EDIT_TABLE_IN_DIST,92,113,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,187,93
    GROUPBOX        "Speed, Acceleration(unit: pulse/s)",IDC_STATIC,7,151,187,100
    RTEXT           "Table:",IDC_STATIC,45,173,25,8
    COMBOBOX        IDC_COMBO_TABLE_SPEED,73,171,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Turn:",IDC_STATIC,49,227,21,8
    COMBOBOX        IDC_COMBO_TURN_SPEED,73,225,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Scan(empty):",IDC_STATIC,21,191,49,8
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED,73,189,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Table arm:",IDC_STATIC,29,209,41,8
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED,73,207,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Turn angle:",IDC_STATIC,46,132,45,8
    EDITTEXT        IDC_EDIT_TURN_ANGLE,91,129,40,14,ES_AUTOHSCROLL
    LTEXT           "(170?-190?)",IDC_STATIC,135,131,45,8
    RTEXT           "Tota distance:",IDC_STATIC,11,75,57,8
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST,73,71,40,15,ES_AUTOHSCROLL
    RTEXT           "Begin position:",IDC_STATIC,7,56,61,8
    EDITTEXT        IDC_EDIT_SCAN_INIT_POS,73,54,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLE_SPEED2,117,171,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TURN_SPEED2,117,225,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED2,117,189,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED2,117,207,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Equipped catch board table cylinder",IDC_CHECK_HAS_TURN_CYLINDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,45,156,10
    LTEXT           "Use:",IDC_STATIC,231,102,17,8
    COMBOBOX        IDC_COMBO_UPDOWN_USE,260,100,71,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pulse/s",IDC_STATIC,159,39,29,8
    LTEXT           "mm",IDC_STATIC,159,56,16,8
    LTEXT           "mm",IDC_STATIC,159,72,16,8
    LTEXT           "mm",IDC_STATIC,178,115,9,8
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN2,116,36,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST2,116,71,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCAN_INIT_POS2,116,54,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TABLE_IN_DIST2,135,113,40,14,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,75,21,13,8
    LTEXT           "Bottom",IDC_STATIC,115,21,25,8
    RTEXT           "Load shake times:",IDC_STATIC,212,224,69,8
    COMBOBOX        IDC_COMBO_LOAD_CYLINDER_TIME,288,221,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "New load inductor",IDC_CHECK_NEW_LOAD_CTRL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,58,84,10
    RTEXT           "Sleep time(minute):",IDC_STATIC,204,207,77,8
    EDITTEXT        IDC_EDIT_MACHINE_SLEEP,288,204,40,14,ES_AUTOHSCROLL
    CONTROL         "Unload one be PASS",IDC_CHECK_UNLOAD_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,84,88,10
    CONTROL         "Turn equipped inductor for has board",IDC_CHECK_TURN_HAS_BOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,70,160,10
    LTEXT           "",IDC_STATIC,341,220,8,8
    RTEXT           "Load shake delay:",IDC_STATIC,212,240,69,8
    EDITTEXT        IDC_EDIT_LOAD_CYLINDER_SHAKE_SLEEP,288,238,40,14,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,332,242,17,8
    LTEXT           "The distance of unload table:",IDC_STATIC,217,120,117,8
    COMBOBOX        IDC_COMBO_2UNLOAD_DIST,238,136,84,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Scan table equipped with dust",IDC_CHECK_DUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,219,156,132,10
    RTEXT           "Scan move extra distance:",IDC_STATIC,202,172,101,8
    EDITTEXT        IDC_EDIT_DUST_DIST,305,171,40,14,ES_AUTOHSCROLL
    CONTROL         "Disable dust",IDC_CHECK_DISABLE_DUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,232,185,64,10
END

IDD_MANUAL_SETTING DIALOGEX 0, 0, 381, 368
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move setting--Manual"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,347,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,295,347,50,14
    EDITTEXT        IDC_EDIT_X_DIST_PER_STEP,75,191,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_Y_DIST_PER_STEP,75,58,40,15,ES_AUTOHSCROLL
    RTEXT           "Pulse distance:",IDC_STATIC,9,193,61,8
    RTEXT           "Pulse distance:",IDC_STATIC,9,59,61,8
    RTEXT           "Idling speed:",IDC_STATIC,17,76,53,8
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED,75,76,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED2,119,77,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Speed:",IDC_STATIC,45,211,25,8
    COMBOBOX        IDC_COMBO_X_SPEED,75,211,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_X_SPEED2,123,211,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,164,126
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,75,22,40,15,ES_AUTOHSCROLL
    RTEXT           "Speed:",IDC_STATIC,45,25,25,8
    RTEXT           "Total distance:",IDC_STATIC,9,41,61,8
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST,75,40,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse/s",IDC_STATIC,121,23,29,8
    LTEXT           "mm",IDC_STATIC,122,41,17,8
    LTEXT           "mm/pulse",IDC_STATIC,122,59,33,8
    LTEXT           "mm/pulse",IDC_STATIC,120,195,33,8
    CONTROL         "Left button down->Table inspire",IDC_CHECK_LEFT_DOWN_TO_SUCK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,178,63,139,10
    CONTROL         "Place board as close as possible to scan",IDC_CHECK_PLACE_NEAR_TO_SCAN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,177,131,176,10
    RTEXT           "Distance:",IDC_STATIC,194,146,37,8
    EDITTEXT        IDC_EDIT_PLACE_TO_SCAN_DIST,239,146,34,14,ES_AUTOHSCROLL
    CONTROL         "No X axis",IDC_CHECK_NO_X,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,157,52,10
    RTEXT           "Total distance:",IDC_STATIC,9,177,61,8
    GROUPBOX        "X axis parameter",IDC_STATIC,7,139,163,95
    EDITTEXT        IDC_EDIT_TOTAL_X_DIST,75,173,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,120,177,17,8
    CONTROL         "Use sticky dust",IDC_ENABLE_DUST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,164,76,10
    LTEXT           "Accelerate and decelerate distance:",IDC_STATIC,14,93,141,8
    EDITTEXT        IDC_EDIT_ACC_DIST,74,108,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,120,111,17,8
    CONTROL         "Semi automatic test",IDC_ENABLE_AUTO_TEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,181,234,92,10
    EDITTEXT        IDC_EDIT_WAIT_PLACE_SEC,246,247,36,14,ES_AUTOHSCROLL
    RTEXT           "Place wait:",IDC_STATIC,195,249,45,8
    LTEXT           "s",IDC_STATIC,285,251,8,8
    RTEXT           "Test count:",IDC_STATIC,195,263,45,8
    EDITTEXT        IDC_EDIT_TEST_NUM,246,263,36,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STOP_BLOWER_TIME,237,113,34,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,278,115,8,8
    RTEXT           "Time:",IDC_STATIC,209,115,21,8
    CONTROL         "No operation close blower",IDC_CHECK_STOP_BLOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,95,116,10
    LTEXT           "(Press again->Begin test)",IDC_STATIC,187,81,109,8
    EDITTEXT        IDC_EDIT_FORWARD_SCAN_TOL,80,247,40,14,ES_AUTOHSCROLL
    CONTROL         "Use CCD overhaul",IDC_CHECK_WITH_CAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,186,276,60,11
    EDITTEXT        IDC_EDIT_X_DIST_PER_STEP_CAR,255,288,40,17,ES_AUTOHSCROLL
    LTEXT           "X-axis pulse distance:",IDC_STATIC,200,291,53,9
    LTEXT           "mm/pulse",IDC_STATIC,314,291,37,9
    LTEXT           "Origin X:",IDC_STATIC,200,309,29,9
    EDITTEXT        IDC_EDIT_ORG_X_CAR,236,306,40,17,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,280,309,17,9
    LTEXT           "Origin Y:",IDC_STATIC,200,326,29,9
    EDITTEXT        IDC_EDIT_ORG_Y_CAR,236,323,40,17,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,280,326,17,9
    EDITTEXT        IDC_EDIT_DUST_ON_STEP2,189,177,36,14,ES_AUTOHSCROLL
    LTEXT           "Pulse projecting",IDC_STATIC,229,177,92,9
    EDITTEXT        IDC_EDIT_DUST_OFF_STEP2,189,194,36,13,ES_AUTOHSCROLL
    LTEXT           "Pulse recover",IDC_STATIC,230,196,73,9
    EDITTEXT        IDC_EDIT_CHANGE_PAPER_SUM,189,210,36,14,ES_AUTOHSCROLL
    LTEXT           "Block prompted to change paper",IDC_STATIC,230,213,128,9
    LTEXT           "Reverse scanning compensation:",IDC_STATIC,15,264,122,9
    EDITTEXT        IDC_EDIT_REVERSE_SCAN_TOL,69,273,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,121,274,17,9
    LTEXT           "XY axis vertical deviation ratio:",IDC_STATIC,15,289,149,9
    EDITTEXT        IDC_EDIT_XY_SCALE,69,302,40,15,ES_AUTOHSCROLL
    LTEXT           "(<1.0)",IDC_STATIC,116,304,25,9
    LTEXT           "Dual CCD scanning compensation:",IDC_STATIC,15,236,138,9
    LTEXT           "mm",IDC_STATIC,125,249,17,9
    LTEXT           "Led lamp cumulative operating time:",IDC_STATIC,7,325,150,9
    LTEXT           "0H",IDC_STATIC_LIGHT_TIME,57,343,47,11
    PUSHBUTTON      "Clear",IDC_BUTTON1,109,342,30,15,NOT WS_VISIBLE | WS_DISABLED
    CONTROL         "No focus",IDC_CHECK_NO_FOCUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,179,20,48,10
    LTEXT           " Focus axis pulse distance:",IDC_STATIC,184,38,108,9
    EDITTEXT        IDC_EDIT_Z_DIST_PER_STEP,293,36,40,17,ES_AUTOHSCROLL
    LTEXT           "mm/pulse",IDC_STATIC,338,39,37,9
END

IDD_MINI_THREAD_STATUS DIALOGEX 0, 0, 286, 213
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thread status--Mini"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Load one:",IDC_STATIC,36,10,37,8
    EDITTEXT        IDC_EDIT_LOAD_UPDOWN1,78,7,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Load two:",IDC_STATIC,36,27,37,8
    EDITTEXT        IDC_EDIT_LOAD_UPDOWN2,78,26,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Top table:",IDC_STATIC,32,46,41,8
    EDITTEXT        IDC_EDIT_TABLE1,78,45,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Arm one:",IDC_STATIC,40,86,33,8
    EDITTEXT        IDC_EDIT_HAND1,78,83,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Bottom table:",IDC_STATIC,20,68,53,8
    EDITTEXT        IDC_EDIT_TABLE2,78,64,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Arm two:",IDC_STATIC,40,103,33,8
    EDITTEXT        IDC_EDIT_HAND2,78,102,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload one:",IDC_STATIC,28,139,45,8
    EDITTEXT        IDC_EDIT_UNLOAD_UPDOWN1,78,139,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload two:",IDC_STATIC,28,158,45,8
    EDITTEXT        IDC_EDIT_UNLOAD_UPDOWN2,78,156,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Turn:",IDC_STATIC,52,122,21,8
    EDITTEXT        IDC_EDIT_TURN,78,120,201,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Auto catch board:",IDC_STATIC,4,193,69,8
    EDITTEXT        IDC_EDIT_HAND_STEP,78,191,201,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_SELECT_CCD DIALOGEX 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select CCD"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,105,75,50,14
END

IDD_MINI_SELFCHECK DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--Mini"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Top",IDC_BUTTON_HAND1_HOME,18,25,64,14
    PUSHBUTTON      "Bottom",IDC_BUTTON_HAND2_HOME,18,47,64,14
    PUSHBUTTON      "Top",IDC_BUTTON_TABLE1_HOME,18,109,64,14
    PUSHBUTTON      "Bottom",IDC_BUTTON_TABLE2_HOME,18,132,64,14
    PUSHBUTTON      "Turn on light",IDC_BUTTON_LIGHT_ON,18,195,64,14
    PUSHBUTTON      "Turn off light",IDC_BUTTON_LIGHT_OFF,18,218,64,14
    PUSHBUTTON      "Close vacuum",IDC_BUTTON_OFF_VACCUM,18,257,64,14
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,107,7,74,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    GROUPBOX        "Hand home",IDC_STATIC,7,7,83,69
    GROUPBOX        "Table home",IDC_STATIC,7,90,85,71
    GROUPBOX        "Other",IDC_STATIC,7,173,85,115
END

IDD_MINI_SETTING DIALOGEX 0, 0, 386, 261
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move setting--Mini"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,267,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,329,240,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,73,36,40,15,ES_AUTOHSCROLL
    RTEXT           "Speed:",IDC_STATIC,43,38,25,8
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,187,111
    GROUPBOX        "Speed, Acceleration(unit: pulse/s)",IDC_STATIC,205,7,174,111
    RTEXT           "Table idling:",IDC_STATIC,220,33,53,8
    COMBOBOX        IDC_COMBO_TABLE_SPEED,277,31,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Table arm:",IDC_STATIC,232,61,41,8
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED,277,57,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Total distance:",IDC_STATIC,7,63,61,8
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST,73,59,40,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLE_SPEED2,321,31,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED2,321,57,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Unload use:",IDC_STATIC,31,231,45,8
    COMBOBOX        IDC_COMBO_UNLOAD_UPDOWN_USE,83,229,79,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pulse/s",IDC_STATIC,159,39,29,8
    LTEXT           "mm",IDC_STATIC,159,60,17,8
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN2,116,36,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST2,116,59,40,15,ES_AUTOHSCROLL
    LTEXT           "Top",IDC_STATIC,75,21,13,8
    LTEXT           "Bottom",IDC_STATIC,115,21,25,8
    RTEXT           "Load use:",IDC_STATIC,39,192,37,8
    COMBOBOX        IDC_COMBO_LOAD_UPDOWN_USE,83,189,79,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Turn:",IDC_STATIC,252,86,21,8
    COMBOBOX        IDC_COMBO_TURN_SPEED,277,83,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TURN_SPEED2,321,83,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Table in:",IDC_STATIC,31,86,37,8
    EDITTEXT        IDC_EDIT_TABLE_IN_DIST,73,83,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,159,84,17,8
    EDITTEXT        IDC_EDIT_TABLE_IN_DIST2,116,83,40,15,ES_AUTOHSCROLL
    RTEXT           "Scan compensation:",IDC_STATIC,194,135,73,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL,272,134,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,361,136,17,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2,316,134,40,14,ES_AUTOHSCROLL
    RTEXT           "Turn angle:",IDC_STATIC,222,163,45,8
    EDITTEXT        IDC_EDIT_TURN_ANGLE,272,161,40,14,ES_AUTOHSCROLL
    LTEXT           "(170?-190?)",IDC_STATIC,320,164,45,8
    RTEXT           "Load shake times:",IDC_STATIC,7,143,69,8
    COMBOBOX        IDC_COMBO_LOAD_CYLINDER_TIME,84,142,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Load shake delay:",IDC_STATIC,7,167,69,8
    EDITTEXT        IDC_EDIT_LOAD_CYLINDER_SHAKE_SLEEP,84,164,40,14,ES_AUTOHSCROLL
    CONTROL         "Unload two be PASS",IDC_CHECK_UNLOAD_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,213,88,10
    RTEXT           "Tidy delay:",IDC_STATIC,222,193,45,8
    EDITTEXT        IDC_EDIT_TABLE_TIDY_SLEEP,272,191,40,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,319,194,8,8
    CONTROL         "Board separate with paper",IDC_CHECK_SEPARATE_WITH_PAPER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,223,217,116,10
    LTEXT           "Load suck offset:",IDC_STATIC,7,126,69,8
    EDITTEXT        IDC_EDIT_LOAD_OFFSET_DIST,85,124,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,130,128,9,8
END

IDD_EAGLE_THREAD_STATUS DIALOGEX 0, 0, 286, 141
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thread status--Eagle"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Load:",IDC_STATIC,47,9,21,8
    EDITTEXT        IDC_EDIT_LOAD_UPDOWN,74,7,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Arm one nozzle:",IDC_STATIC,7,27,61,8
    EDITTEXT        IDC_EDIT_HAND1_ASSIST,74,25,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Top table:",IDC_STATIC,27,45,41,8
    EDITTEXT        IDC_EDIT_TABLE1,74,43,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Arm one turn:",IDC_STATIC,15,64,53,8
    EDITTEXT        IDC_EDIT_HAND_TURN,74,62,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Bottom table:",IDC_STATIC,15,83,53,8
    EDITTEXT        IDC_EDIT_TABLE2,74,81,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Arm two nozzle:",IDC_STATIC,7,101,61,8
    EDITTEXT        IDC_EDIT_HAND2_ASSIST,74,99,205,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload:",IDC_STATIC,39,121,29,8
    EDITTEXT        IDC_EDIT_UNLOAD_UPDOWN,74,119,205,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_HAND_IN DIALOGEX 0, 0, 187, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hand in one piece"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "Load table one",IDC_RADIO_FROM,"Button",BS_AUTORADIOBUTTON | WS_GROUP,45,31,72,10
    CONTROL         "Load table two",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,45,46,72,10
    CONTROL         "Top table",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,45,61,52,10
    DEFPUSHBUTTON   "OK",IDOK,130,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,27,50,14
    LTEXT           "From which:",IDC_STATIC,7,7,45,8
END

IDD_MSG_BOX DIALOGEX 0, 0, 187, 96
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,75,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,75,50,14
END

IDD_FALCON_SETTING DIALOGEX 0, 0, 397, 419
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move setting--Falcon"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,277,343,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,339,343,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,106,37,40,15,ES_AUTOHSCROLL
    RTEXT           "Speed:",IDC_STATIC,76,39,25,8
    LTEXT           "pulse/s",IDC_STATIC,151,39,33,8
    RTEXT           "Total scan distance:",IDC_STATIC,20,56,81,8
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST,106,55,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,151,59,18,8
    RTEXT           "Origin<->Align:",IDC_STATIC,40,73,61,8
    RTEXT           "Align<->Top scan:",IDC_STATIC,32,91,69,8
    RTEXT           "Top scan<->Bottom scan:",IDC_STATIC,8,109,93,8
    EDITTEXT        IDC_EDIT_ZERO_TO_ALIGN_DIST,106,71,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALIGN_TO_SCAN_DIST,106,89,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SCAN_TOP_TO_BOT_DIST,106,105,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,151,77,18,8
    LTEXT           "mm",IDC_STATIC,151,93,18,8
    LTEXT           "mm",IDC_STATIC,151,111,18,8
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,200,120
    GROUPBOX        "Nozzle axis parameter",IDC_STATIC,7,135,199,164
    RTEXT           "Total upper nozzle distance:",IDC_STATIC,12,153,113,8
    EDITTEXT        IDC_EDIT_PUSH_TOTAL_STEP1,305,25,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,351,28,21,8
    RTEXT           "Total lower nozzle distance:",IDC_STATIC,12,172,113,8
    EDITTEXT        IDC_EDIT_SUCK_TOTAL_STEP1,129,167,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,175,173,25,8
    RTEXT           "Origin->Place board:",IDC_STATIC,44,190,81,8
    EDITTEXT        IDC_EDIT_SUCK_PLACE_STEP,129,185,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,175,191,25,8
    RTEXT           "Place board->wait(up):",IDC_STATIC,36,207,89,8
    EDITTEXT        IDC_EDIT_SUCK_MID_STEP,129,224,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,175,209,25,8
    RTEXT           "Nozzle shake times:",IDC_STATIC,48,246,77,8
    COMBOBOX        IDC_COMBO_SHAKE_TIME,127,243,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Open ion wind wand when test",IDC_CHECK_TABLE_VACCUM,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,308,128,10
    RTEXT           "Electric version:",IDC_STATIC,240,282,69,8
    COMBOBOX        IDC_COMBO_VER,313,280,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL,305,94,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,351,96,9,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2,305,108,40,14,ES_AUTOHSCROLL
    RTEXT           "PASS:",IDC_STATIC,275,29,25,8
    EDITTEXT        IDC_EDIT_PUSH_TOTAL_STEP2,305,42,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,351,45,21,8
    RTEXT           "FAIL:",IDC_STATIC,275,45,25,8
    GROUPBOX        "Total push distance",IDC_STATIC,227,7,163,61
    GROUPBOX        "Scan compensation",IDC_STATIC,227,75,163,64
    RTEXT           "Top:",IDC_STATIC,283,96,17,8
    EDITTEXT        IDC_EDIT_SUCK_TOTAL_STEP2,129,151,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,175,155,25,8
    RTEXT           "Bottom:",IDC_STATIC,271,112,29,8
    LTEXT           "mm",IDC_STATIC,351,112,9,8
    RTEXT           "Big board use upper nozzle:",IDC_STATIC,16,263,109,8
    EDITTEXT        IDC_EDIT_SUCK_BIG_PCB_THRESH,129,262,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,177,265,18,8
    RTEXT           "Scan axis speed:",IDC_STATIC,248,167,65,8
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED,317,166,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCAN_BACK_SPEED2,355,166,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Tidy delay:",IDC_STATIC,51,330,45,8
    EDITTEXT        IDC_EDIT_TIDY_DELAY,99,328,40,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,145,330,8,8
    CONTROL         "Not to wait position when auto test",IDC_CHECK_SUCK_NO_MID,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,280,156,10
    CONTROL         "Tidy",IDC_CHECK_TIDY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,330,32,10
    RTEXT           "Nozzle axis speed:",IDC_STATIC,240,189,73,8
    COMBOBOX        IDC_COMBO_SUCK_SPEED,318,187,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SUCK_SPEED2,355,187,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Tidy speed:",IDC_STATIC,268,207,45,8
    COMBOBOX        IDC_COMBO_TIDY_SPEED,318,206,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIDY_SPEED2,355,206,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Speed",IDC_STATIC,226,147,164,105
    RTEXT           "Push speed:",IDC_STATIC,268,227,45,8
    COMBOBOX        IDC_COMBO_PUSH_SPEED,318,226,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_PUSH_SPEED2,355,226,34,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Pass table",IDC_ENADBLE_PASS_UNLOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,227,327,72,10
    CONTROL         "Table axis inductor protection",IDC_CHECK_G_TABLE_READY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,158,309,136,10
    RTEXT           "Staggered board size:",IDC_STATIC,225,261,85,8
    EDITTEXT        IDC_EDIT_STAGGERE_SIZE,316,256,40,14,ES_AUTOHSCROLL
    LTEXT           "Distance:",IDC_STATIC,62,25,37,8
    EDITTEXT        IDC_EDIT_DIST_PER_STEP,106,19,40,14,ES_AUTOHSCROLL
    LTEXT           "mm/pulse",IDC_STATIC,151,25,33,8
    RTEXT           "Place board->wait(down):",IDC_STATIC,28,226,97,8
    EDITTEXT        IDC_EDIT_SUCK_MID_STEP2,129,204,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse",IDC_STATIC,175,226,25,8
    CONTROL         "Auto export",IDC_CHECK_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,345,60,10
    DEFPUSHBUTTON   "path",IDC_BUTTON_PATH,47,356,50,14
    EDITTEXT        IDC_EDIT_PATH,103,356,154,14,ES_AUTOHSCROLL
    CONTROL         "New table",IDC_CHECK_NEW_TABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,307,328,52,10
    RTEXT           "Scan axis use:",IDC_STATIC,229,297,57,8
    COMBOBOX        IDC_COMBO_SCAN_AXIS,297,296,48,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_FALCON_SELFCHECK DIALOGEX 0, 0, 332, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--Falcon"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,108,7,67,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    PUSHBUTTON      "Close vacuum",IDC_BUTTON_OFF_VACCUM,16,133,70,14
    GROUPBOX        "Home",IDC_STATIC,7,7,86,94
    PUSHBUTTON      "Nozzle",IDC_BUTTON_SUCK_HOME,16,25,70,14
    PUSHBUTTON      "Unload one push",IDC_BUTTON_PUSH_UNLOAD1_HOME,16,47,70,14
    PUSHBUTTON      "Unload two push",IDC_BUTTON_PUSH_UNLOAD2_HOME,16,69,70,14
    PUSHBUTTON      "Cylinder home",IDC_BUTTON_OFF_CYLINDERS,16,155,70,14
    GROUPBOX        "Other",IDC_STATIC,7,115,86,71
END

IDD_MINIFLEX_SELFCHECK DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--MiniFlex"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Top",IDC_BUTTON_HAND1_HOME,18,25,63,14
    PUSHBUTTON      "Bottom",IDC_BUTTON_HAND2_HOME,18,47,63,14
    PUSHBUTTON      "Top",IDC_BUTTON_TABLE1_HOME,18,109,63,14
    PUSHBUTTON      "Bottom",IDC_BUTTON_TABLE2_HOME,18,132,63,14
    PUSHBUTTON      "Turn on lightt",IDC_BUTTON_LIGHT_ON,18,195,63,14
    PUSHBUTTON      "Turn off light",IDC_BUTTON_LIGHT_OFF,18,218,63,14
    PUSHBUTTON      "Close vacuum",IDC_BUTTON_OFF_VACCUM,18,257,63,14
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,108,7,69,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    GROUPBOX        "Hand home",IDC_STATIC,7,7,85,69
    GROUPBOX        "Table home",IDC_STATIC,7,90,86,71
    GROUPBOX        "Other",IDC_STATIC,7,173,85,115
    PUSHBUTTON      "Fixture lock",IDC_BUTTON_FIXTURE,18,240,63,14
END

IDD_LEOPARD_SELFCHECK DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--Leopard"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Top",IDC_BUTTON_HAND1_HOME,16,25,64,14
    PUSHBUTTON      "Bottom",IDC_BUTTON_HAND2_HOME,16,47,64,14
    PUSHBUTTON      "Turn on light",IDC_BUTTON_LIGHT_ON,16,179,64,14
    PUSHBUTTON      "Turn off light",IDC_BUTTON_LIGHT_OFF,16,202,64,14
    PUSHBUTTON      "close vacuum",IDC_BUTTON_OFF_VACCUM,16,226,64,14
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,108,7,71,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    GROUPBOX        "Hand home",IDC_STATIC,7,7,83,69
    GROUPBOX        "Other",IDC_STATIC,7,157,85,115
    GROUPBOX        "Tidy cylinder",IDC_STATIC,7,84,81,68
    PUSHBUTTON      "Depress",IDC_BTN_CYLINDER_ON,16,98,64,14
    PUSHBUTTON      "Home",IDC_BTN_CYLINDER_OFF,16,117,64,14
    PUSHBUTTON      "Get board",IDC_BTN_CYLINDER_OFF2,16,135,64,14
    PUSHBUTTON      "",IDC_BUTTON_BELT_RUN,16,250,64,14
END

IDD_MINI2_SETTING DIALOGEX 0, 0, 370, 235
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move setting--Mini2"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,278,208,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,89,23,40,15,ES_AUTOHSCROLL
    RTEXT           "Speed:",IDC_STATIC,59,24,25,8
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,167,143
    GROUPBOX        "Speed, Acceleration(unit: pulse/s)",IDC_STATIC,186,12,172,72
    RTEXT           "Table idling:",IDC_STATIC,200,38,53,8
    COMBOBOX        IDC_COMBO_TABLE_SPEED,257,36,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Table arm:",IDC_STATIC,212,66,41,8
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED,257,62,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Total distance:",IDC_STATIC,23,45,61,8
    EDITTEXT        IDC_EDIT_TOTAL_SCAN_DIST,89,44,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse/s",IDC_STATIC,136,24,32,8
    LTEXT           "mm",IDC_STATIC,136,46,17,8
    RTEXT           "Table in:",IDC_STATIC,47,87,37,8
    EDITTEXT        IDC_EDIT_TABLE_IN_DIST,89,86,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,136,68,17,8
    RTEXT           "Scan compensation:",IDC_STATIC,180,156,73,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL,258,155,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,349,157,17,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2,303,155,40,14,ES_AUTOHSCROLL
    RTEXT           "Load shake times:",IDC_STATIC,15,164,69,8
    COMBOBOX        IDC_COMBO_LOAD_CYLINDER_TIME,89,162,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Load shake delay:",IDC_STATIC,15,188,69,8
    EDITTEXT        IDC_EDIT_LOAD_CYLINDER_SHAKE_SLEEP,89,185,40,14,ES_AUTOHSCROLL
    RTEXT           "Tidy delay:",IDC_STATIC,208,180,45,8
    EDITTEXT        IDC_EDIT_TABLE_TIDY_SLEEP,258,179,40,14,ES_AUTOHSCROLL
    LTEXT           "s",IDC_STATIC,306,180,8,8
    COMBOBOX        IDC_COMBO_TABLE_SPEED2,301,36,41,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED2,301,62,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,218,208,50,14
    RTEXT           "Origin<->Cylinder:",IDC_STATIC,11,66,73,8
    EDITTEXT        IDC_EDIT_TABLE_ZREO_CYLINDER_DIST,89,65,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,136,90,17,8
    GROUPBOX        "Speed, Acceleration(unit: pulse/s)",IDC_STATIC,186,90,172,60
    RTEXT           "Origin<->Place:",IDC_STATIC,192,108,61,8
    RTEXT           "Place<->Pass:",IDC_STATIC,200,126,53,8
    RTEXT           "Place<->Fail:",IDC_STATIC,200,138,53,8
    EDITTEXT        IDC_EDIT_SUCK_TO_PLACE_DIST,258,102,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLACE_TO_PASS_DIST,258,120,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PLACE_TO_FAIL_DIST,258,138,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,306,102,17,8
    LTEXT           "mm",IDC_STATIC,306,120,17,8
    LTEXT           "mm",IDC_STATIC,306,138,17,8
    RTEXT           "Per pulse:",IDC_STATIC,43,210,41,8
    EDITTEXT        IDC_DIST_PER_STEP,89,207,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,136,209,17,8
    RTEXT           "Bottom<->Top:",IDC_STATIC,31,108,53,8
    EDITTEXT        IDC_SCAN_TOP_TO_BOT,89,107,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,136,112,17,8
END

IDD_MINI2_SELFCHECK DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--Mini2"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Arm",IDC_BUTTON_HAND_HOME,14,20,64,14
    PUSHBUTTON      "Table",IDC_BUTTON_TABLE_HOME,14,37,64,14
    PUSHBUTTON      "Turn on light",IDC_BUTTON_LIGHT_ON,14,179,64,14
    PUSHBUTTON      "Turn off light",IDC_BUTTON_LIGHT_OFF,14,199,64,14
    PUSHBUTTON      "Close vacuum",IDC_BUTTON_OFF_VACCUM,14,239,64,14
    PUSHBUTTON      "Start selfchek",IDC_BUTTON_SELFCHECK,108,7,73,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    GROUPBOX        "Home",IDC_STATIC,7,7,83,48
    GROUPBOX        "Other",IDC_STATIC,7,165,85,115
    PUSHBUTTON      "Table-Depress",IDC_BUTTON1,14,219,64,14
    GROUPBOX        "Table cylinder",IDC_STATIC,7,117,84,42
    PUSHBUTTON      "Open",IDC_OPEN_TABLE_CYLINDER,14,127,64,14
    PUSHBUTTON      "Close",IDC_CLOSE_TABLE_CYLINDER,14,143,64,14
    PUSHBUTTON      "Back to depress",IDC_BUTTON2,14,259,64,14
    GROUPBOX        "Fixture cylinder",IDC_STATIC,7,61,83,48
    PUSHBUTTON      "Open",IDC_BUTTON3,14,74,64,14
    PUSHBUTTON      "Close",IDC_BUTTON4,14,92,64,14
END

IDD_AUTO_HAND_IN DIALOGEX 0, 0, 150, 97
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Auto hand in"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Big mesa",IDOK,93,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,46,50,14
    LTEXT           "hand in which mesa:",IDC_STATIC,7,7,77,8
    CONTROL         "Stop before mesa move in",IDC_CHECK_STOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,80,112,10
    PUSHBUTTON      "Small mesa",IDC_BUTTON_SMALL,93,26,50,14
END

IDD_SUDDEN_STOP DIALOGEX 0, 0, 113, 92
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    CTEXT           "Emergency Stop!",IDC_STATIC_TEXT,7,7,99,78,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_AT610_SELFCHECK DIALOGEX 0, 0, 333, 295
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Selfcheck--AT610"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Start selfcheck",IDC_BUTTON_SELFCHECK,108,6,71,14
    CONTROL         "",IDC_RICHEDIT_INFO,"RICHEDIT",TCS_HOTTRACK | TCS_RAGGEDRIGHT | TCS_MULTISELECT | WS_VSCROLL | WS_TABSTOP,108,29,217,259,WS_EX_STATICEDGE
    GROUPBOX        "Tidy cylinder",-1,7,12,81,68
    PUSHBUTTON      "Depress",IDC_BTN_CYLINDER_ON,23,28,50,14
    PUSHBUTTON      "Go home",IDC_BTN_CYLINDER_OFF,23,51,50,14
END

IDD_AT610_SETTING DIALOGEX 0, 0, 348, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Para Setting--AT610"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,215,178,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,276,178,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,102,52,40,15,ES_AUTOHSCROLL
    LTEXT           "Speed:",IDC_STATIC,65,55,27,8
    GROUPBOX        "Scan axis parameter",IDC_STATIC,7,7,178,139
    EDITTEXT        IDC_EDIT_STOP_TO_SCAN_DIST,102,76,40,15,ES_AUTOHSCROLL
    LTEXT           "pulse/s",IDC_STATIC,147,55,29,8
    LTEXT           "mm",IDC_STATIC,147,79,17,8
    EDITTEXT        IDC_EDIT_SCAN_TOP_TO_BOT_DIST,102,102,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,147,103,17,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL,238,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2,288,52,40,14,ES_AUTOHSCROLL
    LTEXT           "Baffle<->Scan:",IDC_STATIC,34,79,63,8
    LTEXT           "Top<->Bottom:",IDC_STATIC,38,104,68,8
    EDITTEXT        IDC_EDIT_SCAN_DIST_PER_STEP,102,28,40,15,ES_AUTOHSCROLL
    LTEXT           "Distance:",IDC_STATIC,53,31,41,8
    LTEXT           "mm/pulse",IDC_STATIC,146,31,37,8
    LTEXT           "Tidy delay:",IDC_STATIC,46,126,53,8
    EDITTEXT        IDC_EDIT_TIDY_DELAY,102,124,40,15,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,147,127,17,8
    GROUPBOX        "Scan compensation(Unit:mm)",IDC_STATIC,193,14,143,101
    LTEXT           "Bot:",IDC_STATIC,210,81,25,8
    LTEXT           "Top:",IDC_STATIC,210,53,25,8
    LTEXT           "CCD2->CCD1",IDC_STATIC,237,34,41,8
    LTEXT           "CCD3->CCD1",IDC_STATIC,289,34,41,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL_BOT,238,78,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2_BOT,288,78,40,14,ES_AUTOHSCROLL
    CONTROL         "Put board by hand",IDC_CHECK_MANUAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,126,105,10
END

IDD_LEOPARD_SETTING DIALOGEX 0, 0, 498, 512
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Move Para Setting--Leopard"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Ok",IDOK,265,491,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,337,491,50,14
    EDITTEXT        IDC_EDIT_Y_SPEED_OF_SCAN,107,52,40,15,ES_AUTOHSCROLL
    LTEXT           "Speed:",IDC_STATIC,78,55,25,8
    GROUPBOX        "Scan Axis Para",IDC_STATIC,7,7,178,156
    GROUPBOX        "Speed, Acceleration",IDC_STATIC,7,173,179,64
    LTEXT           "Hand:",IDC_STATIC,54,199,21,8
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED,79,196,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_STOP_TO_SCAN_DIST,107,76,40,15,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TABLE_HAND_SPEED2,123,196,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Unload use:",IDC_STATIC,229,196,57,8
    COMBOBOX        IDC_COMBO_UNLOAD_UPDOWN_USE,287,191,81,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pulse/s",IDC_STATIC,152,55,29,8
    LTEXT           "mm",IDC_STATIC,152,79,9,8
    LTEXT           "Load use:",IDC_STATIC,244,125,37,8
    COMBOBOX        IDC_COMBO_LOAD_UPDOWN_USE,289,122,79,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SCAN_TOP_TO_BOT_DIST,107,102,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,152,103,9,8
    RTEXT           "Top:",IDC_STATIC,211,421,69,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL,285,419,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,371,421,17,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL2,327,419,40,14,ES_AUTOHSCROLL
    LTEXT           "Load shake times:",IDC_STATIC,219,55,69,8
    COMBOBOX        IDC_COMBO_LOAD_CYLINDER_TIME,291,51,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Load shake delay:",IDC_STATIC,213,72,69,8
    EDITTEXT        IDC_EDIT_LOAD_CYLINDER_SHAKE_SLEEP,291,69,40,14,ES_AUTOHSCROLL
    CONTROL         "Enable Pass table",IDC_CHECK_UNLOAD_PASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,171,81,10
    LTEXT           "Baffle<->Scan:",IDC_STATIC,46,79,57,8
    LTEXT           "Top<->Bottom:",IDC_STATIC,50,103,53,8
    EDITTEXT        IDC_EDIT_SCAN_DIST_PER_STEP,107,28,40,15,ES_AUTOHSCROLL
    LTEXT           "Per millimeter pulse:",IDC_STATIC,18,31,85,8
    LTEXT           "pulse",IDC_STATIC,151,31,21,8
    LTEXT           "Board interval delay:",IDC_STATIC,18,145,85,8
    EDITTEXT        IDC_EDIT_BETWEEN_DELAY,107,141,40,15,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,152,145,9,8
    LTEXT           "Tidy delay:",IDC_STATIC,58,124,45,8
    EDITTEXT        IDC_EDIT_TIDY_DELAY,107,120,40,15,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,152,124,9,8
    LTEXT           "Distance of two load:",IDC_STATIC,208,90,85,8
    EDITTEXT        IDC_EDIT_LOAD2_DIST,295,87,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,340,90,9,8
    GROUPBOX        "Load and Unload Para",IDC_STATIC,201,7,290,333
    LTEXT           "Electric version:",IDC_STATIC,19,468,81,8
    COMBOBOX        IDC_COMBO_VER,98,465,79,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_UNLOAD_BELT_DELAY,291,229,40,15,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,333,232,17,8
    LTEXT           "Unload belt delay:",IDC_STATIC,212,230,77,8
    CONTROL         "Cylinder open when load place PCB",IDC_CHECK_LOAD_PLACE_CYLINDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,138,166,10
    LTEXT           "Wait unload take out pcb:",IDC_STATIC,227,359,104,8
    EDITTEXT        IDC_EDIT_UNLOAD_WAIT_STOP_BELT_SEC,334,355,40,14,ES_AUTOHSCROLL
    LTEXT           "Unload fail use:",IDC_STATIC,213,212,73,8
    COMBOBOX        IDC_COMBO_UNLOAD_FAIL_MODE,287,210,99,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Load compensation:",IDC_STATIC,221,109,73,8
    EDITTEXT        IDC_EDIT_LOAD2_ADAPT_DIST,296,105,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,340,109,9,8
    RTEXT           "Wait load place pcb:",IDC_STATIC,225,373,101,8
    EDITTEXT        IDC_EDIT_LOAD_WAIT_STOP_BELT_SEC,334,371,40,14,ES_AUTOHSCROLL
    CONTROL         "Monitor load hand suck two pcb",IDC_CHECK_LOAD_SUCK_TWO_BOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,243,136,10
    LTEXT           "Detecte delay:",IDC_STATIC,41,261,57,8
    EDITTEXT        IDC_EDIT_CHECK_SUCK_TWO_BOARD_TIME,100,257,37,15,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,143,261,9,8
    GROUPBOX        "Auto stop belt",IDC_STATIC,202,345,193,46
    LTEXT           "s",IDC_STATIC,378,358,8,8
    LTEXT           "s",IDC_STATIC,378,374,8,8
    LTEXT           "Repeat",IDC_STATIC,18,332,25,8
    LTEXT           "NG to stop",IDC_STATIC,93,332,41,8
    EDITTEXT        IDC_EDIT_REPEAT_NG_COUNT_TO_STOP,46,329,40,14,ES_AUTOHSCROLL
    GROUPBOX        "LED",IDC_STATIC,7,276,175,44
    LTEXT           "Total use:",IDC_STATIC,28,291,41,8
    PUSHBUTTON      "Reset",IDC_BUTTON1,28,304,50,14
    LTEXT           "0D, 0H, 0M",IDC_STATIC_LIGHT_USE_TIME,80,292,87,8
    LTEXT           "Unload updown:",IDC_STATIC,18,217,57,8
    COMBOBOX        IDC_COMBO_UNLOAD_UPDOWN_SPEED1,79,215,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNLOAD_UPDOWN_SPEED2,123,215,41,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Flash when wait pcb",IDC_CHECK_FLASH_LIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,349,92,10
    LTEXT           "Distance of Unload UpDn:",IDC_STATIC,210,274,101,8
    EDITTEXT        IDC_EDIT_UNLOAD_DIST,313,274,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,355,276,17,8
    CONTROL         "Monitor baffle board",IDC_CHECK_STOP_HAS_BOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,350,96,10
    GROUPBOX        "CCD Compensation",IDC_STATIC,201,393,194,92
    CONTROL         "Plact to R",IDC_CHECK_SMALL_BOARD_USE_ONE_CCD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,453,53,10
    LTEXT           "Distance:",IDC_STATIC,245,470,41,8
    EDITTEXT        IDC_EDIT_SMALL_BOARD_WIDTH,285,467,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,330,470,17,8
    RTEXT           "Bot:",IDC_STATIC,211,437,69,8
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL3,285,435,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_2CCD_SCAN_TOL4,327,436,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,371,438,17,8
    LTEXT           "2->1",IDC_STATIC,289,404,17,8
    LTEXT           "3->1",IDC_STATIC,329,404,17,8
    LTEXT           "Afte test",IDC_STATIC,34,384,37,8
    EDITTEXT        IDC_EDIT_CHANGE_DUST_BOARD_NUM,74,382,40,14,ES_AUTOHSCROLL
    LTEXT           "to remind",IDC_STATIC,121,384,37,8
    CONTROL         "Remind replacement of sticky paper",IDC_CHECK_CHANGE_DUST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,368,152,10
    LTEXT           "Width greater than:",IDC_STATIC,209,258,79,8
    EDITTEXT        IDC_EDIT_BOARD_WIDTH_STOP_SEND,294,258,40,15,ES_AUTOHSCROLL
    LTEXT           "not send",IDC_STATIC,341,261,44,8
    LTEXT           "Load induction mode:",IDC_STATIC,211,23,81,8
    COMBOBOX        IDC_COMBO_LOAD_SENSOR_WORK_TYPE,291,19,48,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "(width less",IDC_STATIC,264,455,50,8
    EDITTEXT        IDC_EDIT_TO_RIGHT_WIDTH,313,451,40,14,ES_AUTOHSCROLL
    LTEXT           "mm)",IDC_STATIC,357,455,21,8
    CONTROL         "Cylinder pressure under the suction nozzle",IDC_CHECK_STEP_CYLINDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,149,153,10
    LTEXT           "Print font size:",IDC_STATIC,17,402,65,8
    COMBOBOX        IDC_COMBO_WORD_SIZE,82,400,79,87,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "The feeding arm blowing suction plate",IDC_CHECK_LOAD_SUCK_CHUIQI,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,160,171,10
    CONTROL         "Auto export",IDC_CHECK_AUTO_EXPORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,427,60,10
    PUSHBUTTON      "Export path",IDC_BUTTON_SET_PATH,32,443,50,14
    EDITTEXT        IDC_EDIT_EXPORT_PATH,85,443,114,14,ES_AUTOHSCROLL
    LTEXT           "Unload belt delay(2):",IDC_STATIC,208,245,88,8
    EDITTEXT        IDC_EDIT_UNLOAD_BELT_DELAY_LEFT,293,244,40,15,ES_AUTOHSCROLL
    LTEXT           "msec",IDC_STATIC,336,247,17,8
    CONTROL         "Not use sensor 1 of belt",IDC_CHECK_NO_BELT_G1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,207,326,115,10
    CONTROL         "has UpDn",IDC_CHECK_HAS_UPDOWN,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,352,231,48,10
    CONTROL         "Load induction mode",IDC_CHECK_NEW_LOAD_HAS_BOARD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,208,37,92,10
    CONTROL         "Cylinder open when unload place PCB",IDC_CHECK_UNLOAD_PLACE_CYLINDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,181,159,10
    LTEXT           "Distance of table center:",IDC_STATIC,211,287,101,8
    LTEXT           "UpDn1 place offset:",IDC_STATIC,232,306,101,8
    EDITTEXT        IDC_EDIT_UNLOAD_TABLE_DIST,314,290,40,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UNLOAD_PLACE_LEFT_OFFSET,313,303,40,15,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,357,291,17,8
    LTEXT           "mm",IDC_STATIC,358,304,17,8
    CONTROL         "High speed mode",IDC_CHECK_UNLOAD_HIGHSPEED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,360,39,76,10
    LTEXT           "Delay behind scan:",IDC_STATIC,358,60,73,8
    EDITTEXT        IDC_EDIT_GUARD_SLEEP,441,58,40,14,ES_AUTOHSCROLL
END

IDD_LEOPARD_THREAD_STATUS DIALOGEX 0, 0, 286, 177
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Thread Status--Leopard"
FONT 8, "MS Sans Serif", 400, 0, 0x0
BEGIN
    RTEXT           "Load1:",IDC_STATIC,36,10,25,8
    EDITTEXT        IDC_EDIT_LOAD_UPDOWN1,66,7,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Load2:",IDC_STATIC,36,27,25,8
    EDITTEXT        IDC_EDIT_LOAD_UPDOWN2,66,26,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Load hand:",IDC_STATIC,20,46,41,8
    EDITTEXT        IDC_EDIT_LOAD_HAND,66,45,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload hand:",IDC_STATIC,12,86,49,8
    EDITTEXT        IDC_EDIT_UNLOAD_HAND,66,83,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Table:",IDC_STATIC,36,67,25,8
    EDITTEXT        IDC_EDIT_TABLE,66,64,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload1:",IDC_STATIC,28,105,33,8
    EDITTEXT        IDC_EDIT_UNLOAD_UPDOWN1,66,105,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Unload2:",IDC_STATIC,28,124,33,8
    EDITTEXT        IDC_EDIT_UNLOAD_UPDOWN2,66,122,213,14,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Auto catch:",IDC_STATIC,16,155,45,8
    EDITTEXT        IDC_EDIT_HAND_STEP,66,153,213,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_WAIT_STATE,66,137,213,13,ES_AUTOHSCROLL | ES_READONLY | NOT WS_VISIBLE
END

IDD_DIALOG_DEMO DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,162,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_EAGLE_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 360
        VERTGUIDE, 23
        VERTGUIDE, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_EAGLE_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 349
        VERTGUIDE, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 252
    END

    IDD_MANUAL_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 374
        VERTGUIDE, 69
        TOPMARGIN, 7
        BOTTOMMARGIN, 361
    END

    IDD_MINI_THREAD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 206
    END

    IDD_SELECT_CCD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_MINI_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 18
        VERTGUIDE, 82
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_MINI_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 379
        VERTGUIDE, 117
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_EAGLE_THREAD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_HAND_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_MSG_BOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_FALCON_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        VERTGUIDE, 99
        TOPMARGIN, 7
        BOTTOMMARGIN, 412
    END

    IDD_FALCON_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_MINIFLEX_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 18
        VERTGUIDE, 81
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_LEOPARD_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 16
        VERTGUIDE, 80
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_MINI2_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 363
        VERTGUIDE, 136
        VERTGUIDE, 168
        VERTGUIDE, 186
        VERTGUIDE, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
        HORZGUIDE, 82
        HORZGUIDE, 174
    END

    IDD_MINI2_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 14
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_AUTO_HAND_IN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_SUDDEN_STOP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 106
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_AT610_SELFCHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 326
        VERTGUIDE, 23
        VERTGUIDE, 73
        TOPMARGIN, 6
        BOTTOMMARGIN, 288
    END

    IDD_AT610_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 341
        VERTGUIDE, 96
        VERTGUIDE, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    IDD_LEOPARD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 491
        VERTGUIDE, 100
        VERTGUIDE, 107
        TOPMARGIN, 7
        BOTTOMMARGIN, 505
    END

    IDD_LEOPARD_THREAD_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        VERTGUIDE, 66
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    "IDD_DIALOG_DEMO", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_EAGLE_SETTING DLGINIT
BEGIN
    IDC_COMBO_TABLE_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_UPDOWN_USE, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_UPDOWN_USE, 0x403, 10, 0
0x6154, 0x6c62, 0x2065, 0x6e6f, 0x0065, 
    IDC_COMBO_UPDOWN_USE, 0x403, 10, 0
0x6154, 0x6c62, 0x2065, 0x7774, 0x006f, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_2UNLOAD_DIST, 0x403, 12, 0
0x3732, 0x6d30, 0x2b6d, 0x3433, 0x6d30, 0x006d, 
    IDC_COMBO_2UNLOAD_DIST, 0x403, 12, 0
0x3033, 0x6d30, 0x2b6d, 0x3533, 0x6d30, 0x006d, 
    IDC_COMBO_2UNLOAD_DIST, 0x403, 12, 0
0x3033, 0x6d30, 0x2b6d, 0x3833, 0x6d30, 0x006d, 
    0
END

IDD_MANUAL_SETTING DLGINIT
BEGIN
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_X_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_X_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    0
END

IDD_MINI_SETTING DLGINIT
BEGIN
    IDC_COMBO_TABLE_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x6e6f, 0x0065, 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x7774, 0x006f, 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x6e6f, 0x0065, 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x7774, 0x006f, 
    IDC_COMBO_TURN_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TURN_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TURN_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0033, 
    0
END

IDD_FALCON_SETTING DLGINIT
BEGIN
    IDC_COMBO_SHAKE_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_SHAKE_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_SHAKE_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_SHAKE_TIME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_VER, 0x403, 17, 0
0x6946, 0x7372, 0x2074, 0x6567, 0x656e, 0x6172, 0x6974, 0x6e6f, "\000" 
    IDC_COMBO_VER, 0x403, 18, 0
0x6553, 0x6f63, 0x646e, 0x6720, 0x6e65, 0x7265, 0x7461, 0x6f69, 0x006e, 

    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SCAN_BACK_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SUCK_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_SUCK_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TIDY_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TIDY_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_PUSH_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_PUSH_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_SCAN_AXIS, 0x403, 2, 0
0x0033, 
    IDC_COMBO_SCAN_AXIS, 0x403, 2, 0
0x0034, 
    IDC_COMBO_SCAN_AXIS, 0x403, 2, 0
0x0036, 
    0
END

IDD_MINI2_SETTING DLGINIT
BEGIN
    IDC_COMBO_TABLE_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    0
END

IDD_LEOPARD_SETTING DLGINIT
BEGIN
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_TABLE_HAND_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x6e6f, 0x0065, 
    IDC_COMBO_UNLOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x7774, 0x006f, 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 5, 0
0x6f42, 0x6874, "\000" 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x6e6f, 0x0065, 
    IDC_COMBO_LOAD_UPDOWN_USE, 0x403, 8, 0
0x7355, 0x2065, 0x7774, 0x006f, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0030, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0031, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0032, 
    IDC_COMBO_LOAD_CYLINDER_TIME, 0x403, 2, 0
0x0033, 
    IDC_COMBO_VER, 0x403, 7, 0
0xdab5, 0xbbd2, 0xfab4, "\000" 
    IDC_COMBO_VER, 0x403, 7, 0
0xdab5, 0xfeb6, 0xfab4, "\000" 
    IDC_COMBO_VER, 0x403, 7, 0
0xdab5, 0xfdc8, 0xfab4, "\000" 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 10, 0
0x7055, 0x6e44, 0x6d20, 0x7365, 0x0061, 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 5, 0
0x6542, 0x746c, "\000" 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 20, 0
0x7055, 0x6e44, 0x6d20, 0x7365, 0x2061, 0x6977, 0x6874, 0x6220, 0x6c65, 
0x0074, 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 13, 0
0x7055, 0x6e44, 0x6220, 0x656c, 0x2874, 0x2952, "\000" 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 8, 0
0x6542, 0x746c, 0x5228, 0x0029, 
    IDC_COMBO_UNLOAD_FAIL_MODE, 0x403, 14, 0
0x7754, 0x206f, 0x7055, 0x6e44, 0x6220, 0x6c65, 0x0074, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED1, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 5, 0
0x3031, 0x2530, "\000" 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3039, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3038, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3037, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3036, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3035, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3034, 0x0025, 
    IDC_COMBO_UNLOAD_UPDOWN_SPEED2, 0x403, 4, 0
0x3033, 0x0025, 
    IDC_COMBO_LOAD_SENSOR_WORK_TYPE, 0x403, 5, 0
0xa3b3, 0xaabf, "\000" 
    IDC_COMBO_LOAD_SENSOR_WORK_TYPE, 0x403, 5, 0
0xa3b3, 0xd5b1, "\000" 
    IDC_COMBO_WORD_SIZE, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_COMBO_WORD_SIZE, 0x403, 17, 0
0x7320, 0x696c, 0x6867, 0x6c74, 0x2079, 0x616c, 0x6772, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_WORKING             "Working..."
    IDS_MACHINE_TWO_CANT_BEGIN "The 2th computer can't start!"
    IDS_MACHINE_TWO_CANT_CONNECT "Fail to connect to the 2th computer!"
    IDS_SCAN_ERR            "Scan error!"
    IDS_MACHINE_ONE_CANT_CONNECT "Fail to connect to the 1th computer!"
    IDS_MACHINE_ONE_CANT_BEGIN "The 1th computer can't start!"
END

STRINGTABLE
BEGIN
    IDS_SUDDEN_STOP         "Emergency Stop!"
    IDS_ADJUST_TIDY         "Please adjust table tidy"
    IDS_ERR_CH_TABLE        "Table axis not working properly!"
    IDS_ERR_NO_BOARD_PUSH   "No board at table push, abnormal!"
    IDS_ERR_CL_STOP         "The push cylinder not working properly!"
    IDS_ERR_CL_LOAD         "The load cylinder not working properly!"
    IDS_ERR_CL_UNLOAD       "The unload cylinder not working properly!"
    IDS_G_LOAD_HAND_HAS_BOARD_ALWAYS_ON 
                            "Loader arm has board inductor normally open!"
    IDS_LOAD                "Load"
    IDS_UNLOAD              "Unload"
    IDS_STOP_BLOCK          "Baffle"
    IDS_G_UNLOAD_HAND_HAS_BOARD_ALWAYS_ON 
                            "Unload arm has board inductor normally open!"
    IDS_INPUT_BOARD         "Load mesa has no board, please press OK after put board!"
    IDS_LOAD_HAND_OK        "Load arm suck board is OK?"
    IDS_LOAD_SUCK_FAIL      "Load arm fail to suck board!"
END

STRINGTABLE
BEGIN
    IDS_CYLINER_TABLE_HAND2 "Right arm of table"
    IDS_CYLINER_TABLE       "Small mesa"
    IDS_ERR_NO_MOVE         "Not move"
    IDS_ERR_NO_MOVE_FOR_CH  "Axis work incorrcet, can't operaor cylinder!"
    IDS_ERR_NO_MOVE_FOR_CYLINDER "Cylinder not home, can't try!"
    IDS_UNLOAD_TWO          "Unload table two"
    IDS_UNLOAD_ONE          "Unload table one"
    IDS_UNLOAD_THREE        "Unload table three"
    IDS_TABLE_HAND1         "Table arm one"
    IDS_TABLE_HAND2         "Table arm two"
    IDS_CYLINDER_TURN       "Turn table"
    IDS_TURN                "Turn"
    IDS_ERR_NO_MOVE_FOR_HAND 
                            "Hand axis work incorrectly, opeartion not complete!"
    IDS_INNER_HAS_BOARD     "Please check whether has pcb in machine"
    IDS_LOAD_UPDOWN         "Load table"
    IDS_ADJUST_SUCK_PREV    "Press OK to continue"
END

STRINGTABLE
BEGIN
    IDS_PRESS_CONTINUE      "Press OK to continue"
    IDS_SINGAL_ERR          "Card %d line %d poor contact"
    IDS_CHECK_SINGAL        "Check out line"
    IDS_MACHINE_ALL_IS_ONE  "Error: both has been set to PC1!"
    IDS_MACHINE_ALL_IS_TWO  "Error: both has been set to PC2!"
    IDS_ERR_NO_MOVE_FOR_TURN 
                            "Turn axis work incorrectly, opeartion not complete!"
    IDS_TABLE_HAND3         "Table hand three"
    IDS_CH_NOT_DONE         "Some axis work incorrectly"
    IDS_ERR_TABLE1_CYLINDER "Cylinder of table one work incorrectly!"
    IDS_ERR_TABLE2_CYLINDER "Cylinder of table two work incorrectly!"
    IDS_ERR_CH_HAND2        "Hand two work incorrectly!"
    IDS_ERR_CH_HAND3        "Hand three work incorrectly!"
    IDS_SCANNING            "Scanning..."
    IDS_SAVE_SETTING_FAIL   "Fail to save!"
    IDS_LOAD_SETTING_FAIL   "Fail to load!"
    IDS_G_TABLE2_HAND_HAS_BOARD1_ALWAYS_ON 
                            "Nozzle one of bottom has pcb inductor normally open!"
END

STRINGTABLE
BEGIN
    IDS_ADJUST_SUCK         "The nozzle position is suitable?"
    IDS_TABLE_NOT_RESETED   "The table is not initialized!"
    IDS_ADJUST_SUCK_DOING   "Please adjust nozzle"
    IDS_STOP_SELFCHECK      "Stop self-check"
    IDS_SELFCHECK           "Start self-check"
    IDS_CHECK_CH            "Check each axis "
    IDS_TABLE               "Test table"
    IDS_SCAN                "Scan"
    IDS_CHECK_CYLINDER      "Check each cylinder"
    IDS_CYLINER_TABLE_HAND1 "Left arm of table"
END

STRINGTABLE
BEGIN
    IDS_SOCKET_ERR          "Network error!"
END

STRINGTABLE
BEGIN
    IDS_G_TABLE2_HAND_HAS_BOARD2_ALWAYS_ON 
                            "Nozzle twoof bottom has pcb inductor normally open!"
    IDS_G_TABLE1_HAND_HAS_BOARD1_ALWAYS_ON 
                            "Nozzle one of top has pcb inductor normally open!"
    IDS_G_TABLE1_HAND_HAS_BOARD2_ALWAYS_ON 
                            "Nozzle two of top has pcb inductor normally open!"
    IDS_SCAN_NO_READY       "Scan not ready!"
    IDS_ERR_CH_TURN         "Turn axis work incorrectly!"
    IDS_ERR_CH_HAND1        "Hand one work incorrectly!"
    IDS_PAUSE               "Pause..."
    IDS_HAND_STEP           "Hand step"
    IDS_ERR_CH_TABLE1       "Table one work incorrectly!"
    IDS_ERR_CH_TABLE2       "Table two work incorrectly!"
    IDS_ERR_HAND1_CYLINDER  "Cylinder of hand one work incorrectly!"
    IDS_ERR_HAND2_CYLINDER  "Cylinder of hand two work incorrectly!"
    IDS_ERR_TURN_CYLINDER   "Cylinder of turn table work incorrectly!"
    IDS_VERSION_ERR         "The software version of server is not equla to local!"
    IDS_PLACE_BOARD         "Please place board by hand!"
    IDS_CCD3_CANT_BEGIN     "PC three can't start!"
END

STRINGTABLE
BEGIN
    IDS_GO_HOME_ERR         "%c axis can't home, please check sudden stop button, retry?"
END

STRINGTABLE
BEGIN
    IDS_HAND1_CYLINDER      "Top arm"
    IDS_HAND2_CYLINDER1     "Left arm of bottom"
    IDS_HAND2_CYLINDER2     "Right arm of bottom"
    IDS_LOAD_UPDOWN1        "Load table one"
    IDS_LOAD_UPDOWN2        "Load table two"
    IDS_UNLOAD_UPDOWN1      "Unload table one"
    IDS_UNLOAD_UPDOWN2      "Unload table two"
    IDS_TABLE1              "Top table"
    IDS_TABLE2              "Bottom table"
    IDS_ERR_CL_TIDY1        "Tidy cylinder one not working properly!"
    IDS_ERR_CL_TIDY2        "Tidy cylinder two not working properly!"
    IDS_ERR_CL_STOP_UNLOAD1 "Unload one baffle cylinder not working properly!"
    IDS_ERR_CL_PUSH         "Table push cylinder not working properly!"
    IDS_TIDY1_CYLINDER      "Tidy cylinder one"
    IDS_TIDY2_CYLINDER      "Tidy cylinder two"
    IDS_PUSH_CYLINDER       "Table push cylinder"
END

STRINGTABLE
BEGIN
    IDS_CCD4_CANT_BEGIN     "PC four can't start!"
    IDS_ERR_CH_PUSH_UNLOAD1 "Push of unload one error!"
    IDS_ERR_CH_PUSH_UNLOAD2 "Push of unload two error!"
    IDS_UNLOAD_FULL         "The pcb of unload has fully!"
    IDS_TURN_LOST           "Turn suck fail!"
    IDS_HAND1_LOST1         "Hand one(nozzle one) suck fail!"
    IDS_HAND2_LOST1         "Hand two(nozzle one) suck fail!"
    IDS_HAND2_LOST2         "Hand two(nozzle two) suck fail!"
    IDS_SUCK_FAIL           "Hand suck fail!"
    IDS_X_INVALID_MOVE      "X axis can't to target position, check whether positive limit is on(can change total distance) "
    IDS_TABLE_HAS_BOARD     "Table has board, please take away!"
    IDS_HAND1_LOST2         "Hand one(nozzle two) suck fail!"
    IDS_RUNNING             "Arrive to limit"
    IDS_STRING_ling         "Arrive to home"
    IDS_SUCK_FALL_BOARD     "Hand lose board"
    IDS_WAIT_OUTTIME        "Wait  result  out time"
END

STRINGTABLE
BEGIN
    IDS_STOP_UNLOAD1_CYLINDER "Unload one baffle cylinder"
    IDS_STOP_UNLOAD2_CYLINDER "Unload two baffle cylinder"
    IDS_SUCK1               "Nozzle one"
    IDS_SUCK2               "Nozzle two"
    IDS_PUSH_UNLOAD1        "Unload one push"
    IDS_PUSH_UNLOAD2        "Unload two push"
    IDS_LOAD_ERR            "Load place board incorrect, please correct it to continue?"
    IDS_ERR_CL_STOP_UNLOAD2 "Cylinder of unload two not working properly!"
    IDS_UNLOAD_ERR          "Unload place board incorrect, please correct it to continue?"
    IDS_ERR_CH_TIDY         "Tidy not working properly!"
    IDS_HAND1_CYLINDER1     "Left arm of top"
    IDS_HAND1_CYLINDER2     "Right arm of top"
    IDS_HAND2_CYLINDER      "Bottom arm"
END

STRINGTABLE
BEGIN
    IDS_UNLOAD_HAND_OK      "Unload arm suck board is OK?"
    IDS_UNLOAD_SUCK_FAIL    "Unload arm fail to suck board!"
    IDS_FIXTURE_CYLINDER    "Fixture cylinder"
    IDS_LOAD_CYLINDER       "Load arm cylinder"
    IDS_UNLOAD_CYLINDER     "Unload arm cylinder"
    IDS_TABLE_CYLINDER_ORG  "Mesa cylinder origin"
    IDS_SUCK1_RESET_FAIL    "The 1th nozzle reset failed!"
    IDS_SUCK2_RESET_FAIL    "The 2th nozzle reset failed!"
    IDS_TABLE_RESET_FAIL    "Table reset failed!"
    IDS_TOP_SCAN_TO_TEST_FAIL "Top send test command failed!"
    IDS_BOT_SCAN_TO_TEST_FAIL "Bottom send test command failed!"
    IDS_TOP_NOTICE_SCAN_FAIL "Top notice start camera failed!"
    IDS_BOT_NOTICE_SCAN_FAIL "Bottom notice start camera failed!"
    IDS_TOP_NOTICE_STOP_SCAN_FAIL "Top notice end camera failed!"
    IDS_BOT_NOTICE_STOP_SCAN_FAIL "Bottom notice end camera failed!"
    IDS_SCAN_DIST_TOO_SHORT "Scanning stroke setting is too short!"
END

STRINGTABLE
BEGIN
    IDS_DUST_CY_ERR         "Sticky cylinder not working properly!"
    IDS_ENSURE_AUTO_TEST_SETTING_OK 
                            "Please ensure wait place board time and total number are setting suitable!"
    IDS_BELT_BOARD_FULL     "The board on unload belt is full, please take away!"
    IDS_PL_TOO_LARGE        "Batch setting too large, please reset!"
    IDS_LOAD_HAND_CYLINDER_ERR "Load arm cylinder reset error!"
    IDS_UNLOAD_HAND_CYLINDER_ERR "Unload arm cylinder reset error!"
    IDS_TABLE_CYLINDER_ERR  "Table depress cylinder reset error!"
    IDS_TABLE_CYLINDER_LOST_ORG "Table cylinder is not home!"
    IDS_TABLE_CYLINDER_POS_ERR 
                            "The position of table cylinder is incorrect, table can't move!"
    IDS_TABLE_ON_ORG        "Table is home, can't depress!"
    IDS_2CCD                "Two CCD"
    IDS_TYPE_MANUAL         "Manual"
    IDS_TYPE_EAGLE_2UNLOAD  "Eagle[Two CCD]"
    IDS_TYPE_EAGLE_3UNLOAD  "Eagle[Three Unload]"
    IDS_BELT_UPLOAD_HAS_BOARD 
                            "The crevice of unload belt has board, please take away!"
    IDS_TABLE_STOP_CLY_ERR  "Table baffle has board!"
END

STRINGTABLE
BEGIN
    IDS_STOP_HAS_BOARD      "Baffle has board, pleast take away!"
    IDS_ERR_REPEAT_NG       "Continuous detected three NG board, please press OK to stop!"
    IDS_SUCK_TWO_BOARD      "Suck two board!"
    IDS_ERR_LOAD_SUCK_TWO   "Load arm suck two board!"
    IDS_STOP_HAS_NO_BOARD   "No board at baffle!"
    IDS_SUCK_FAIL1          "Load arm cann't suck board,stop to adjust nozzle?"
    IDS_HAND1_LOST1_PAPER   "Hand one (nozzle one) cann't suck paper!"
    IDS_HAND2_LOST2_PAPER   "Hand two (nozzle two) cann't suck paper!"
    IDS_LOAD_HAS_NO_BOARD   "Load mesa has no board, please put board and try transferring PCB again!"
    IDS_TABLE_POSITION_ERROR 
                            "Table cann't reach the positon which the arm place board!"
    IDS_1CCD                "One CCD"
    IDS_BELT_STOP           "Stop belt"
    IDS_BELT_RUN            "Turn belt"
    IDS_CCD5_CANT_BEGIN     "PC 5 cann't begin!"
    IDS_CCD6_CANT_BEGIN     "PC 6 cann't begin!"
    IDS_UNLOAD_HAS_BOARD    "Unload belt has board, cann't enter board!"
END

STRINGTABLE
BEGIN
    IDS_3CCD                "Three CCD"
    IDS_STOP_CYLINDER_NO_BOARD 
                            "The baffle is not detected at the plate, please check whether the sensor is normal!"
    IDS_LOAD_HAND_CANT_TO_TABLE "Load hand cann't move to table!"
    IDS_UNLOAD_HAND_CANT_TO_TABLE "Unload hand cann't move to table!"
    IDS_REMIND_CHANGE_DUST  "Test num has reach %d,Please pay attention to the replacement of sticky paper!"
    IDS_SCAN_FAILED         "Scan failed!"
    IDS_BOARD_TOO_WIDE_CANT_SEND 
                            "Test a batch,board is too width to send,please press up button by hand!"
    IDS_UNLOAD_FULL_STOP    "Unload table has put full,please click OK to stop work!"
    IDS_BELT_BOARD_FULL2    "The board on unload belt is full, please take away(2)!"
    IDS_BELT_UPLOAD_HAS_BOARD2 
                            "The crevice of unload belt has board, please take away(2)!"
    IDS_UNLOAD_UPDOWN_CANNT_GO_HOME "Unload updown cann't go home!"
    IDS_PUSH_CANNT_GO_HOME  "Push axis cann't go home!"
    IDS_ERR_CL_TABLE        "Car cylinder work is not normal"
    IDS_UNLOAD_UPDOWN_NOT_UP 
                            "The material platform is not up in place, please press the button to ensure that the rise in place!"
    IDS_AUTO_ADJUST_BY_THICKNESS_ERROR 
                            "According to the thickness of the plate automatic focus error,please do again."
END

STRINGTABLE
BEGIN
    IDS_WAIT_RESULT_OUTTIME "Wait  result  out time"
    IDS_LIGHT_OVER_TIME     "Light is going to die ,please change."
    IDS_LIGHT_NEED_CLEAN    "Light need maintain"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\En_AviMove.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

